<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ccc; /* Change background color to grey */
            text-align: center;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            color: #333;
            margin-bottom: 20px; /* Add margin to bottom of welcome line */
        }
        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Sign In Page</h1>
    <button><a href="http://localhost:3000/users/google">Sign In with Google</a></button>
    <button><a href="http://localhost:3000/users/facebook">Sign In with Facebook</a></button>
</body>
</html>





















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="154293596740-5m0bieevkf4dimkembdr4p30f3crqk38.apps.googleusercontent.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>login with google</title>
</head>
<body>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <div class="data">
    <p>Name</p>
    <p id="name" class="alert alert-success"></p>
    <p>profile</p>
    <img id="image" class="rounded-circle" width="100" height="100" />
    <p>Email</p>
    <p id="email"></p>
    </div>
    <script src="index.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    
</body>
</html> -->